Exception: STATUS_ACCESS_VIOLATION at eip=621128D6
eax=047C4000 ebx=04740050 ecx=0179C4F0 edx=00007F89 esi=FECED300 edi=01718D40
ebp=0028CB88 esp=0028CA78 program=C:\Users\Lenovo\Documents\dso\dso\bin\Debug\dso.exe, pid 2860, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB88  621128D6 (00000000, 00406040, 01718D40, 000493E0)
0028CC08  004015A1 (80051763, 8005175C, 0028CD18, 61007ADF)
0028CD18  61007ADF (00000000, 0028CD74, 61006A60, 00000000)
End of stack trace
